PINOUT:

PD15 	- 	LED blink
+3,3V	-	EN_GATE on DRV8305

------------------- KLUCZE (high) ----------

PD9 	- 	klucz_1	
PD10 	- 	klucz_2
PD11 	- 	klucz_3

------------------- HAL --------------------

PE7 	- 	HAL_in_1 (PULL_UP)	¿ó³ty
PE8 	- 	HAL_in_2 (PULL_UP)	zielony	
PE9 	- 	HAL_in_3 (PULL_UP)	niebieski

------------------- PWM (low) --------------

PD12 	- 	PWM1 (TIM4_CH1)		niebieski
PD13 	- 	PWM2 (TIM4_CH2)		zielony
PD14 	- 	PWM3 (TIM4_CH3)		¿ó³ty

------------------- ADC --------------------
	ADC2 - joystick
PB0 	- 	ADC2_IN8 (joystick)

	ADC1 - VSense (scan and continuoous mode)
PA1	-	ADC1_IN1 (VSENA)
PA2	-	ADC1_IN2 (VSENB)
PA3	-	ADC1_IN3 (VSENC)
------------------- TIMER --------------------
	TIM4 - PWM

tryb: 	align-center
PSC: 	2-1
Per: 	4200-1
f_clk = 42GHz
f_pwm = 10kHz

	TIM10 - no purpose

PSC: 	2-1
Per: 	4200-1
f_clk = 42GHz
f = 	10kHz

	TIM7 - LED blink

PSC: 	8400-1
Per: 	5000-1
f = 	2Hz

------------------- SPI 2--------------------

PC2 	- 	SPI2_MISO
PB12 	- 	SPI2_NSS (CS)
PB13 	- 	SPI2_SCK
PB15 	- 	SPI2_MOSI

DRV8305 registers:

DRV8305_WARNING_REG_READ 	1000 1000 0000 0000 0x8800
DRV8305_OVVDS_REG_READ		1001 0000 0000 0000 0x9000

DRV8305_OVERCURRENT_FAULT_A	0000000100 0x4	
DRV8305_OVERCURRENT_FAULT_B	0000000010 0x2
DRV8305_OVERCURRENT_FAULT_C	0000000001 0x1
